{
  "name": "pagination",
  "version": "1.0.0",
  "description": "My implementation of pagination",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergiy Gonqarov",
  "license": "ISC"
}
